<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>True Blood: The Vampire Series</title> 
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
<body>
		<header>
	<h1><strong>About The Cast & Crew</strong></h1>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About The Show</a></li>
		<li><a href="cast.html">The Cast</a></li>
	</ul>
	</nav>
		</header>